<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16b2979b7fba4d1184b7a9ce2c397935" Name="Diagram1">
        <EntityTypeShape EntityType="testdbModel.DEPARTMENT" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="testdbModel.EMPLOYEES" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="testdbModel.MANAGERS" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="testdbModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="testdbModel.TEAMS" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="testdbModel.viewDepartment" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="testdbModel.ViewEmployees" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="testdbModel.ViewManagers" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="testdbModel.ViewTeams" Width="1.5" PointX="2.75" PointY="7.75" />
        <AssociationConnector Association="testdbModel.FK_TEAMS_DEPARTMENT" />
        <AssociationConnector Association="testdbModel.FK_EMPLOYEES_TEAMS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>